zabbix_export:
  version: '6.0'
  date: '2024-02-06T07:17:07Z'
  groups:
    - uuid: 7df96b18c230490a9a0a9e2307226338
      name: Templates
  templates:
    - uuid: fa33e52adb534f5dae802d86d80839ca
      template: 'Template Dell Compellent'
      name: 'Template Dell Compellent'
      groups:
        - name: Templates
      items:
        - uuid: c6ea6c37db5547d78d0cb5beab9d4c77
          name: 'Device reachability using ICMP'
          type: SIMPLE
          key: icmpping
          delay: '60'
          history: 7d
          units: ms
          valuemap:
            name: 'Host status'
          tags:
            - tag: Application
              value: Information(s)
          triggers:
            - uuid: 35c8d8864cc0468f9ebd43db124a6388
              expression: 'last(/Template Dell Compellent/icmpping)=0'
              name: '{HOST.NAME} is UNREACHABLE or DOWN'
              priority: DISASTER
        - uuid: 7d6e5916282b4632872f9197742c8704
          name: 'Device packet loss'
          type: SIMPLE
          key: icmppingloss
          delay: '60'
          history: 7d
          units: '%'
          tags:
            - tag: Application
              value: Information(s)
        - uuid: bd5b3447651d4a389e66ebd7aaadef6c
          name: 'Device software version'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.16139.2.7.0
          key: productIDBuildNumber
          delay: '3600'
          history: 7d
          trends: '0'
          value_type: CHAR
          inventory_link: OS
          tags:
            - tag: Application
              value: Information(s)
        - uuid: 37fb6f62db274fc5a5a013179ae99031
          name: 'Device model name'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.16139.2.1.0
          key: productIDDisplayName
          delay: '3600'
          history: 7d
          trends: '0'
          value_type: CHAR
          inventory_link: TYPE
          tags:
            - tag: Application
              value: Information(s)
        - uuid: 0ce5262c5b2742729da00d57c4203b07
          name: 'Device global status'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.16139.2.6.0
          key: productIDGlobalStatus
          delay: '300'
          history: 7d
          valuemap:
            name: scProductIDGlobalStatus
          tags:
            - tag: Application
              value: Information(s)
          triggers:
            - uuid: 25ee54dfbc774161a8b94d5ec1fd3536
              expression: 'last(/Template Dell Compellent/productIDGlobalStatus)<3'
              name: 'Global status of {HOST.NAME} is abnormal'
              priority: AVERAGE
            - uuid: 5c8575cccd73460c9e3f487bb33c0c68
              expression: 'last(/Template Dell Compellent/productIDGlobalStatus)=5'
              name: 'Global status of {HOST.NAME} is critical'
              priority: HIGH
            - uuid: 243e534e091c4a88a4393ab0915024f8
              expression: 'last(/Template Dell Compellent/productIDGlobalStatus)=4'
              name: 'Global status of {HOST.NAME} is noncritical'
              priority: INFO
            - uuid: 760496fde95240b8a056082bcf0a3234
              expression: 'last(/Template Dell Compellent/productIDGlobalStatus)=6'
              name: 'Global status of {HOST.NAME} is nonrecoverable'
              priority: DISASTER
        - uuid: 3457c07d6b1744efa3df44018d29b9ad
          name: 'Device management URL'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.16139.2.8.0
          key: productIDURL
          delay: '3600'
          history: 7d
          trends: '0'
          value_type: CHAR
          inventory_link: URL_A
          tags:
            - tag: Application
              value: Information(s)
        - uuid: 35c42d4cc4bc46b69485cda28f8921a0
          name: 'Device serial number'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.16139.2.10.0
          key: scIndex
          delay: '3600'
          history: 7d
          trends: '0'
          value_type: CHAR
          inventory_link: SERIALNO_A
          tags:
            - tag: Application
              value: Information(s)
        - uuid: 752f8ab8989a4aff9ccbce0dd106c47e
          name: Contact
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.4.0
          key: sysContact
          delay: '3600'
          history: 7d
          trends: '0'
          value_type: CHAR
          inventory_link: CONTACT
          tags:
            - tag: Application
              value: Information(s)
        - uuid: 82231e1f7bde4289bcc2097e5b6ebf01
          name: 'Device location'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.6.0
          key: sysLocation
          delay: '3600'
          history: 7d
          trends: '0'
          value_type: CHAR
          inventory_link: LOCATION
          tags:
            - tag: Application
              value: Information(s)
        - uuid: aa63b2bfce56485d8ea02d76b6790245
          name: 'Device name'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.5.0
          key: sysName
          delay: '3600'
          history: 7d
          trends: '0'
          value_type: CHAR
          inventory_link: NAME
          tags:
            - tag: Application
              value: Information(s)
          triggers:
            - uuid: 6b451633e2274fbaa595dee09059f57a
              expression: '(last(/Template Dell Compellent/sysName,#1)<>last(/Template Dell Compellent/sysName,#2))>0'
              name: '{HOST.NAME} name has changed'
              priority: INFO
        - uuid: fe13b1776efc437c985783ca1d934788
          name: Uptime
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.3.0
          key: sysUpTime
          delay: '300'
          history: 7d
          units: uptime
          preprocessing:
            - type: MULTIPLIER
              parameters:
                - '0.01'
          tags:
            - tag: Application
              value: Information(s)
          triggers:
            - uuid: dfcbd55f1736444891735d4c3b1dce50
              expression: 'change(/Template Dell Compellent/sysUpTime)<0'
              name: '{HOST.NAME} has just been restarted'
              priority: HIGH
      discovery_rules:
        - uuid: a640273f1e3d414d9dfce9966578abef
          name: Fan(s)
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.4.1.16139.2.16.1.4]'
          key: scCtlrFanName
          delay: '3600'
          lifetime: 1d
          item_prototypes:
            - uuid: 77203386300d4e64b897a06481c9662f
              name: 'Status of "$1" in Controller 1 {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.674.11000.2000.500.1.2.16.1.3.{#SNMPINDEX}'
              key: 'scCtlrFanStatus1[{#SNMPVALUE},{#SNMPINDEX}]'
              delay: '905'
              history: 30d
              trends: 180d
              valuemap:
                name: scScStatus
              tags:
                - tag: Application
                  value: Fan(s)
              trigger_prototypes:
                - uuid: cd8e50f669c34624a3152a0ca0708c6a
                  expression: 'last(/Template Dell Compellent/scCtlrFanStatus1[{#SNMPVALUE},{#SNMPINDEX}])=3'
                  name: 'STATUS {#SNMPVALUE} CONTROLLER 1 IS DEGRADED'
                  priority: WARNING
                - uuid: 68b23201b85543c19b7d18186b2ae6d2
                  expression: 'last(/Template Dell Compellent/scCtlrFanStatus1[{#SNMPVALUE},{#SNMPINDEX}])=2'
                  name: 'STATUS {#SNMPVALUE} CONTROLLER 1 IS DOWN'
                  priority: DISASTER
            - uuid: 0e66cf8822d44d69a5358dd65e0a0a3c
              name: 'Status of "$1" in Controller 2 {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.674.11000.2000.500.1.2.16.1.3.{#SNMPINDEX}'
              key: 'scCtlrFanStatus2[{#SNMPVALUE},{#SNMPINDEX}]'
              delay: '910'
              history: 30d
              trends: 180d
              valuemap:
                name: scScStatus
              tags:
                - tag: Application
                  value: Fan(s)
              trigger_prototypes:
                - uuid: 51ba2128ee1b4318acef240a40386175
                  expression: 'last(/Template Dell Compellent/scCtlrFanStatus2[{#SNMPVALUE},{#SNMPINDEX}])=3'
                  name: 'STATUS {#SNMPVALUE} CONTROLLER 2 IS DEGRADED'
                  priority: WARNING
                - uuid: 03ec56cd50514e25bf9c560167d0371b
                  expression: 'last(/Template Dell Compellent/scCtlrFanStatus2[{#SNMPVALUE},{#SNMPINDEX}])=2'
                  name: 'STATUS {#SNMPVALUE} CONTROLLER 2 IS DOWN'
                  priority: DISASTER
        - uuid: a00e64575f9440ef8984fac7cf53e553
          name: Power(s)
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.4.1.16139.2.17.1.4]'
          key: scCtlrPowerName
          delay: '3600'
          lifetime: 1d
          item_prototypes:
            - uuid: 5ce3e2d395d540c98514f25d7e9ca487
              name: 'Status of "$1" in Controller 1 {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.674.11000.2000.500.1.2.17.1.3.{#SNMPINDEX}'
              key: 'scCtlrPowerStatus1[{#SNMPVALUE},{#SNMPINDEX}]'
              delay: '935'
              history: 30d
              trends: 180d
              valuemap:
                name: scScStatus
              tags:
                - tag: Application
                  value: Power(s)
              trigger_prototypes:
                - uuid: feec8528246a4294943e6e02082a8e08
                  expression: 'last(/Template Dell Compellent/scCtlrPowerStatus1[{#SNMPVALUE},{#SNMPINDEX}])=3'
                  name: 'STATUS {#SNMPVALUE} CONTROLLER 1 IS DEGRADED'
                  priority: WARNING
                - uuid: 00497d6a3a564eb5a340e9d753708ed8
                  expression: 'last(/Template Dell Compellent/scCtlrPowerStatus1[{#SNMPVALUE},{#SNMPINDEX}])=2'
                  name: 'STATUS {#SNMPVALUE} CONTROLLER 1 IS DOWN'
                  priority: DISASTER
            - uuid: e24e1119e0434d2080391a3becfde308
              name: 'Status of "$1" in Controller 2 {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.674.11000.2000.500.1.2.17.1.3.{#SNMPINDEX}'
              key: 'scCtlrPowerStatus2[{#SNMPVALUE},{#SNMPINDEX}]'
              delay: '945'
              history: 30d
              trends: 180d
              valuemap:
                name: scScStatus
              tags:
                - tag: Application
                  value: Power(s)
              trigger_prototypes:
                - uuid: aac01aef56134471a0a27f84cf360e02
                  expression: 'last(/Template Dell Compellent/scCtlrPowerStatus2[{#SNMPVALUE},{#SNMPINDEX}])=3'
                  name: 'STATUS {#SNMPVALUE} CONTROLLER 2 IS DEGRADED'
                  priority: WARNING
                - uuid: 6667c687a8ce40bab6293ed591ce69fe
                  expression: 'last(/Template Dell Compellent/scCtlrPowerStatus2[{#SNMPVALUE},{#SNMPINDEX}])=2'
                  name: 'STATUS {#SNMPVALUE} CONTROLLER 2 IS DOWN'
                  priority: DISASTER
        - uuid: bba8b307430e4644a67b838334c33633
          name: Temperature(s)
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.4.1.16139.2.19.1.4]'
          key: scCtlrTempName
          delay: '3600'
          lifetime: 1d
          item_prototypes:
            - uuid: 27ff4c64274a4c25a6c7251b8b2b1787
              name: 'Temp of Sensor "{#SNMPVALUE}" in Controller 1 {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.674.11000.2000.500.1.2.19.1.5.{#SNMPINDEX}'
              key: 'scCtlrTempCurrentC1[{#SNMPVALUE},{#SNMPINDEX}]'
              delay: '308'
              history: 30d
              trends: 180d
              units: C
              tags:
                - tag: Application
                  value: Temperature(s)
              trigger_prototypes:
                - uuid: 1f101ab56022454bba451cdfde16ab1a
                  expression: 'last(/Template Dell Compellent/scCtlrTempCurrentC1[{#SNMPVALUE},{#SNMPINDEX}])>65'
                  name: 'TEMPERATURE SENSOR {#SNMPVALUE} CONTROLLER 1 > $1'
                  priority: HIGH
            - uuid: e5da2aecaee043099111f165d9fd1cbd
              name: 'Temp of Sensor "{#SNMPVALUE}" in Controller 2 {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.674.11000.2000.500.1.2.19.1.5.{#SNMPINDEX}'
              key: 'scCtlrTempCurrentC2[{#SNMPVALUE},{#SNMPINDEX}]'
              delay: '309'
              history: 30d
              trends: 180d
              units: C
              tags:
                - tag: Application
                  value: Temperature(s)
              trigger_prototypes:
                - uuid: a578bd466bc34436a7fc57cd1f91dbd4
                  expression: 'last(/Template Dell Compellent/scCtlrTempCurrentC2[{#SNMPVALUE},{#SNMPINDEX}])>65'
                  name: 'TEMPERATURE SENSOR {#SNMPVALUE} CONTROLLER 2 > $1'
                  priority: HIGH
            - uuid: 351d48ad12054b0b9682ace19fedd255
              name: 'Status of Sensor "{#SNMPVALUE}" in Controller 1 {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.674.11000.2000.500.1.2.19.1.3.{#SNMPINDEX}'
              key: 'scCtlrTempStatus1[{#SNMPVALUE},{#SNMPINDEX}]'
              delay: '306'
              history: 30d
              trends: 180d
              valuemap:
                name: scScStatus
              tags:
                - tag: Application
                  value: Temperature(s)
              trigger_prototypes:
                - uuid: a8f780fd22dc4144b0c8ef246aa936fe
                  expression: 'last(/Template Dell Compellent/scCtlrTempStatus1[{#SNMPVALUE},{#SNMPINDEX}])=3'
                  name: 'STATUS SENSOR {#SNMPVALUE} CONTROLLER 1 IS DEGRADED'
                  priority: WARNING
                - uuid: e54c1688ca0b4d09acf36c63f5570902
                  expression: 'last(/Template Dell Compellent/scCtlrTempStatus1[{#SNMPVALUE},{#SNMPINDEX}])=2'
                  name: 'STATUS SENSOR {#SNMPVALUE} CONTROLLER 1 IS DOWN'
                  priority: DISASTER
            - uuid: ee6471c1a5684b16929cd3adb5eae729
              name: 'Status of Sensor "{#SNMPVALUE}" in Controller 2 {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.674.11000.2000.500.1.2.19.1.3.{#SNMPINDEX}'
              key: 'scCtlrTempStatus2[{#SNMPVALUE},{#SNMPINDEX}]'
              delay: '307'
              history: 30d
              trends: 180d
              valuemap:
                name: scScStatus
              tags:
                - tag: Application
                  value: Temperature(s)
              trigger_prototypes:
                - uuid: 1b5fc3a4c5724559a4e872e50c27fff1
                  expression: 'last(/Template Dell Compellent/scCtlrTempStatus2[{#SNMPVALUE},{#SNMPINDEX}])=3'
                  name: 'STATUS SENSOR {#SNMPVALUE} CONTROLLER 2 IS DEGRADED'
                  priority: WARNING
                - uuid: 3683fd71ff9b44c6aa0184f32c4e8db5
                  expression: 'last(/Template Dell Compellent/scCtlrTempStatus2[{#SNMPVALUE},{#SNMPINDEX}])=2'
                  name: 'STATUS SENSOR {#SNMPVALUE} CONTROLLER 2 IS DOWN'
                  priority: DISASTER
          graph_prototypes:
            - uuid: 9b95cfa033c74ba1abb134936787e931
              name: 'Temperature of Sensor "{#SNMPVALUE}" in Controller 1 {#SNMPINDEX}'
              graph_items:
                - color: DD0000
                  item:
                    host: 'Template Dell Compellent'
                    key: 'scCtlrTempCurrentC1[{#SNMPVALUE},{#SNMPINDEX}]'
            - uuid: f3c551e0b0574fe2ab06dd2388a10a5b
              name: 'Temperature of Sensor "{#SNMPVALUE}" in Controller 2 {#SNMPINDEX}'
              graph_items:
                - color: DD0000
                  item:
                    host: 'Template Dell Compellent'
                    key: 'scCtlrTempCurrentC2[{#SNMPVALUE},{#SNMPINDEX}]'
        - uuid: a9861d7a61464f56bd5a672ae0bf5451
          name: Controller(s)
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.4.1.16139.2.13.1.4]'
          key: scCtrlName
          delay: '3600'
          lifetime: 7d
          item_prototypes:
            - uuid: 5b0773552403497496657756949f13e1
              name: '$1 IP address'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.13.1.5.{#SNMPINDEX}'
              key: 'scCtrlIpAddr[{#SNMPVALUE}]'
              delay: '3600'
              history: 7d
              trends: '0'
              value_type: CHAR
              tags:
                - tag: Application
                  value: Controller(s)
            - uuid: d862faf6f4bd47c9bf63b74572811e35
              name: '$1 controller id'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.13.1.2.{#SNMPINDEX}'
              key: 'scCtrlNbr[{#SNMPVALUE}]'
              delay: '3600'
              history: 7d
              tags:
                - tag: Application
                  value: Controller(s)
            - uuid: 11209cb43c6349bb985456599ad3efb8
              name: '$1 controller status'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.13.1.3.{#SNMPINDEX}'
              key: 'scCtrlStatus[{#SNMPVALUE}]'
              delay: '300'
              history: 7d
              valuemap:
                name: scItemStatus
              tags:
                - tag: Application
                  value: Controller(s)
              trigger_prototypes:
                - uuid: a927cc5a9de3459fb98a290662ba2086
                  expression: 'last(/Template Dell Compellent/scCtrlStatus[{#SNMPVALUE}])=3'
                  name: 'Controller {#SNMPVALUE} is degraded on {HOST.NAME}'
                  priority: AVERAGE
                - uuid: 459d0713703f43bcbf1b73622fb81a7e
                  expression: 'last(/Template Dell Compellent/scCtrlStatus[{#SNMPVALUE}])=2'
                  name: 'Controller {#SNMPVALUE} is down on {HOST.NAME}'
                  priority: DISASTER
        - uuid: da3fb89dbd0842998286f8e829a627b2
          name: Disk(s)
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.4.1.16139.2.14.1.2]'
          key: scDiskNbr
          delay: '3600'
          lifetime: 7d
          item_prototypes:
            - uuid: 38fb0cb9515c45d39b48f1dc0e9b8c55
              name: 'Disk $1 Model'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.45.1.6.{#SNMPINDEX}'
              key: 'scDiskConfigModel[{#SNMPVALUE}]'
              delay: '3600'
              trends: '0'
              value_type: CHAR
              tags:
                - tag: Application
                  value: Disk(s)
            - uuid: 0e8d7de0b46f4816a96cf63084a196e6
              name: 'Health of Disk $1'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.14.1.5.{#SNMPINDEX}'
              key: 'scDiskHealthy[{#SNMPVALUE}]'
              delay: '3600'
              history: 30d
              trends: 180d
              valuemap:
                name: scDiskHealthy
              tags:
                - tag: Application
                  value: Disk(s)
            - uuid: 77b274f74de0475f9a19cc7b787d9247
              name: 'ID for disk $1'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.14.1.7.{#SNMPINDEX}'
              key: 'scDiskId[{#SNMPVALUE}]'
              delay: '300'
              history: 7d
              tags:
                - tag: Application
                  value: Disk(s)
            - uuid: 37fb2e75870a426ab463b30f62068d6e
              name: 'Type of Disk $1'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.14.1.10.{#SNMPINDEX}'
              key: 'scDiskIoPortType[{#SNMPVALUE}]'
              delay: '3600'
              history: 30d
              trends: 180d
              valuemap:
                name: scDiskType
              tags:
                - tag: Application
                  value: Disk(s)
            - uuid: 840d8ef4217f4d89b71a418b7b91cd11
              name: 'Position for disk $1'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.14.1.4.{#SNMPINDEX}'
              key: 'scDiskPosition[{#SNMPVALUE}]'
              delay: '3600'
              history: 7d
              trends: '0'
              value_type: CHAR
              tags:
                - tag: Application
                  value: Disk(s)
            - uuid: c2a2e429223c4d1c8e4759981cbeca22
              name: 'Size of Disk $1'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.14.1.9.{#SNMPINDEX}'
              key: 'scDiskSize[{#SNMPVALUE},{#SNMPINDEX}]'
              delay: '3600'
              history: 30d
              trends: 180d
              units: B
              preprocessing:
                - type: MULTIPLIER
                  parameters:
                    - '1073741824'
              tags:
                - tag: Application
                  value: Disk(s)
            - uuid: 31a17f6e421640b6ab74003964748d34
              name: 'Status message for disk $1'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.14.1.6.{#SNMPINDEX}'
              key: 'scDiskStatusMessage[{#SNMPVALUE}]'
              delay: '300'
              history: 7d
              trends: '0'
              value_type: CHAR
              tags:
                - tag: Application
                  value: Disk(s)
            - uuid: bb9f08998e47485fa2b29eebc3e0386a
              name: 'Status for disk $1'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.14.1.3.{#SNMPINDEX}'
              key: 'scDiskStatus[{#SNMPVALUE}]'
              delay: '300'
              history: 7d
              valuemap:
                name: scItemStatus
              tags:
                - tag: Application
                  value: Disk(s)
          trigger_prototypes:
            - uuid: 90dccad3d84345c385a6bcccd8947920
              expression: 'last(/Template Dell Compellent/scDiskStatus[{#SNMPVALUE}])=3 and last(/Template Dell Compellent/scDiskId[{#SNMPVALUE}])>0 and last(/Template Dell Compellent/scDiskPosition[{#SNMPVALUE}])<>0'
              name: 'Disk {#SNMPVALUE} ({ITEM.VALUE3} {ITEM.VALUE2}) is degraded  {HOST.NAME}'
              priority: AVERAGE
              description: |
                {ITEM.VALUE3} is position on Compellent
                {ITEM.VALUE2} is the disk number on Compellent (ApiIndex)
                {#SNMPVALUE} is unquie id on Compellent scDiskNbr
            - uuid: a2018323d3474b42b59bfed55c3cc18c
              expression: 'last(/Template Dell Compellent/scDiskStatus[{#SNMPVALUE}])=2 and last(/Template Dell Compellent/scDiskId[{#SNMPVALUE}])>0 and last(/Template Dell Compellent/scDiskPosition[{#SNMPVALUE}])<>0'
              name: 'Disk {#SNMPVALUE} ({ITEM.VALUE3} {ITEM.VALUE2}) is down on {HOST.NAME}'
              priority: HIGH
              description: |
                {ITEM.VALUE3} is position on Compellent
                {ITEM.VALUE2} is the disk number on Compellent (ApiIndex)
                {#SNMPVALUE} is unquie id on Compellent scDiskNbr
            - uuid: 362dd17592d346259a765201d37e35e1
              expression: 'last(/Template Dell Compellent/scDiskHealthy[{#SNMPVALUE}])=2 and last(/Template Dell Compellent/scDiskId[{#SNMPVALUE}])>0 and last(/Template Dell Compellent/scDiskPosition[{#SNMPVALUE}])<>0'
              name: 'Disk {#SNMPVALUE} ({ITEM.VALUE3} {ITEM.VALUE2}) is not healthy in {HOST.NAME}'
              priority: INFO
              description: |
                {ITEM.VALUE3} is position on Compellent
                {ITEM.VALUE2} is the disk number on Compellent (ApiIndex)
                {#SNMPVALUE} is unquie id on Compellent scDiskNbr
        - uuid: 093346bc94bc429c83fff9a3ccacecda
          name: 'Enclosure(s) Fan(s)'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.4.1.16139.2.20.1.4]'
          key: scEnclFanLocation
          delay: '3600'
          lifetime: 1d
          item_prototypes:
            - uuid: 741b2c15cd8845b7b23b3f631cffa417
              name: 'Status of Fan "{#SNMPVALUE}" in Enclosure {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.20.1.3.{#SNMPINDEX}'
              key: 'scEnclFanStatus[{#SNMPVALUE},{#SNMPINDEX}]'
              delay: '900'
              history: 30d
              trends: 180d
              valuemap:
                name: scScStatus
              tags:
                - tag: Application
                  value: Fan(s)
              trigger_prototypes:
                - uuid: abf6e0850d03446d9619378499d201d0
                  expression: 'last(/Template Dell Compellent/scEnclFanStatus[{#SNMPVALUE},{#SNMPINDEX}])=3'
                  name: 'STATUS FAN {#SNMPVALUE} ENCLOSURE 2 IS DEGRADED'
                  priority: WARNING
                - uuid: 79c78e8fa3c246a195691195b74567ee
                  expression: 'last(/Template Dell Compellent/scEnclFanStatus[{#SNMPVALUE},{#SNMPINDEX}])=2'
                  name: 'STATUS FAN {#SNMPVALUE} ENCLOSURE 2 IS DOWN'
                  priority: DISASTER
        - uuid: c69f094ae5c7480c835143410ac28e9a
          name: Enclosure(s)
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.4.1.16139.2.15.1.4]'
          key: scEnclName
          delay: '3600'
          lifetime: 7d
          item_prototypes:
            - uuid: 7ec172c5422a40e7a0a16e391f1ed474
              name: 'Status for enclosure {#SNMPINDEX} named {#SNMPVALUE}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.15.1.3.{#SNMPINDEX}'
              key: 'scEnclStatus[{#SNMPVALUE}]'
              delay: '300'
              history: 7d
              valuemap:
                name: scItemStatus
              tags:
                - tag: Application
                  value: Enclosure(s)
              trigger_prototypes:
                - uuid: 64eaebb43bad4286a76a47bbdca3650a
                  expression: 'last(/Template Dell Compellent/scEnclStatus[{#SNMPVALUE}])=3'
                  name: 'Enclosure {#SNMPINDEX} named {#SNMPVALUE} is degraded on {HOST.NAME}'
                  priority: AVERAGE
                - uuid: 09b78e4612714fd0a67ef5f47838a773
                  expression: 'last(/Template Dell Compellent/scEnclStatus[{#SNMPVALUE}])=2'
                  name: 'Enclosure {#SNMPINDEX} named {#SNMPVALUE} is down on {HOST.NAME}'
                  priority: DISASTER
        - uuid: 17e9df685f7b4b9d80376d5b758a9ae1
          name: 'Enclosure(s) Power(s)'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.4.1.16139.2.21.1.4]'
          key: scEnclPowerPosition
          delay: '3600'
          lifetime: 1d
          item_prototypes:
            - uuid: 28e85a95d5a54b4192d4549cfa386ffe
              name: 'Status of Power Supply {#SNMPVALUE} in Enclosure {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.21.1.3.{#SNMPINDEX}'
              key: 'scEnclPowerStatus[{#SNMPVALUE},{#SNMPINDEX}]'
              delay: '900'
              history: 30d
              trends: 180d
              valuemap:
                name: scScStatus
              tags:
                - tag: Application
                  value: Power(s)
              trigger_prototypes:
                - uuid: 1e33ceb065bd4bf8ad4d0348ff2580f5
                  expression: 'last(/Template Dell Compellent/scEnclPowerStatus[{#SNMPVALUE},{#SNMPINDEX}])=3'
                  name: 'STATUS POWER SUPPLY 1 IN ENCLOSURE {#SNMPVALUE} IS DEGRADED'
                  priority: WARNING
                - uuid: 24721016562f437ca4ec0c55cbc30b64
                  expression: 'last(/Template Dell Compellent/scEnclPowerStatus[{#SNMPVALUE},{#SNMPINDEX}])=2'
                  name: 'STATUS POWER SUPPLY 1 IN ENCLOSURE {#SNMPVALUE} IS DOWN'
                  priority: DISASTER
        - uuid: 2ae3fff8f98143b0aa7c5bb4954a5964
          name: 'Enclosure(s) Temperature(s)'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.4.1.16139.2.23.1.4]'
          key: scEnclTempLocation
          delay: '3600'
          lifetime: 1d
          item_prototypes:
            - uuid: 098c3e0a8d4644ecb4dd50338e8fed92
              name: 'Temp of Sensor "{#SNMPVALUE}" in Enclosure {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.16139.2.23.1.5.{#SNMPINDEX}'
              key: 'scEnclTempCurrentC[{#SNMPINDEX},{#SNMPVALUE}]'
              delay: '304'
              history: 30d
              trends: 180d
              units: C
              tags:
                - tag: Application
                  value: Temperature(s)
              trigger_prototypes:
                - uuid: 841e582bbf2347a58b721b37ef477305
                  expression: 'last(/Template Dell Compellent/scEnclTempCurrentC[{#SNMPINDEX},{#SNMPVALUE}])>65'
                  name: 'TEMPERATURE SENSOR {#SNMPVALUE} ENCLOSURE 2 >$1'
                  priority: HIGH
            - uuid: 0505d63c0aba438e86da703335b9f1fa
              name: 'Status of Sensor "{#SNMPVALUE}" in Enclosure {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.23.1.3.{#SNMPINDEX}'
              key: 'scEnclTempStatus[{#SNMPVALUE},{#SNMPINDEX}]'
              delay: '301'
              history: 30d
              trends: 180d
              valuemap:
                name: scScStatus
              tags:
                - tag: Application
                  value: Temperature(s)
              trigger_prototypes:
                - uuid: 3e16a142c63a41dabc6745058f559215
                  expression: 'last(/Template Dell Compellent/scEnclTempStatus[{#SNMPVALUE},{#SNMPINDEX}])=3'
                  name: 'STATUS SENSOR {#SNMPVALUE} ENCLOSURE 1 IS DEGRADED'
                  priority: WARNING
                - uuid: 6c370094927040d48374b5f835038206
                  expression: 'last(/Template Dell Compellent/scEnclTempStatus[{#SNMPVALUE},{#SNMPINDEX}])=2'
                  name: 'STATUS SENSOR {#SNMPVALUE} ENCLOSURE 1 IS DOWN'
                  priority: DISASTER
          graph_prototypes:
            - uuid: 245416c6dbf84cb3832b57ca6d43ba24
              name: 'Temp of Sensor "{#SNMPVALUE}" in Enclosure {#SNMPINDEX}'
              graph_items:
                - color: DD0000
                  item:
                    host: 'Template Dell Compellent'
                    key: 'scEnclTempCurrentC[{#SNMPINDEX},{#SNMPVALUE}]'
        - uuid: d85ccb5607a9479388ef3c2022ffd632
          name: Server(s)
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.4.1.16139.2.27.1.4.1]'
          key: scServerName
          delay: '3600'
          lifetime: 7d
          item_prototypes:
            - uuid: 3f4c09a548484139bdafcde280fa2bd8
              name: 'Connectivity for server $1'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.27.1.5.{#SNMPINDEX}'
              key: 'scServerCnctvy[{#SNMPVALUE}]'
              delay: '300'
              history: 7d
              valuemap:
                name: scServerCnctvy
              tags:
                - tag: Application
                  value: Server(s)
              trigger_prototypes:
                - uuid: b225ad563a4448adbc6d161e0ff4d7b4
                  expression: 'last(/Template Dell Compellent/scServerCnctvy[{#SNMPVALUE}])=2'
                  name: 'Connectivity of server {#SNMPVALUE} is down on {HOST.NAME}'
                  priority: DISASTER
                - uuid: ce0c4d8aa14f44f0a2cfae1f61ff51ee
                  expression: 'last(/Template Dell Compellent/scServerCnctvy[{#SNMPVALUE}])=3'
                  name: 'Connectivity of server {#SNMPVALUE} is partial on {HOST.NAME}'
                  priority: AVERAGE
            - uuid: 669f5320f82d48c4b0888027745531e0
              name: 'Number of path for server $1'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.27.1.6.{#SNMPINDEX}'
              key: 'scServerPathCount[{#SNMPVALUE}]'
              delay: '300'
              history: 7d
              tags:
                - tag: Application
                  value: Server(s)
              trigger_prototypes:
                - uuid: 867f61888cf243faa8a3c3a1149c36d1
                  expression: 'change(/Template Dell Compellent/scServerPathCount[{#SNMPVALUE}])<1'
                  name: 'Server {#SNMPVALUE} has lost path(s) on {HOST.NAME}'
                  priority: HIGH
            - uuid: 426a79b91cd94d558da67e20acfbdc38
              name: 'Status for server $1'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.27.1.3.{#SNMPINDEX}'
              key: 'scServerStatus[{#SNMPVALUE}]'
              delay: '300'
              history: 7d
              valuemap:
                name: scItemStatus
              tags:
                - tag: Application
                  value: Server(s)
              trigger_prototypes:
                - uuid: 80b1b2179d6d4a9b8e6e27596719a32d
                  expression: 'last(/Template Dell Compellent/scServerStatus[{#SNMPVALUE}])=3'
                  name: 'Server {#SNMPVALUE} is degraded on {HOST.NAME}'
                  priority: AVERAGE
                - uuid: fd6dbefbf7a540b5bc273748ed4f8a3b
                  expression: 'last(/Template Dell Compellent/scServerStatus[{#SNMPVALUE}])=2'
                  name: 'Server {#SNMPVALUE} is down on {HOST.NAME}'
                  priority: DISASTER
        - uuid: 4bcd2b9b2713494c9c4d8e7d9999a99b
          name: Volume(s)
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.4.1.16139.2.26.1.4]'
          key: scVolumeName
          delay: '3600'
          filter:
            evaltype: AND
            conditions:
              - macro: '{#SNMPVALUE}'
                value: SnmpAdminString
                formulaid: A
          lifetime: 7d
          item_prototypes:
            - uuid: ec610b17fb5242019349c638459e5e63
              name: 'Status for volume $1'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.16139.2.26.1.3.{#SNMPINDEX}'
              key: 'scVolumeStatus[{#SNMPVALUE}]'
              delay: '60'
              history: 7d
              valuemap:
                name: scItemStatus
              tags:
                - tag: Application
                  value: Volume(s)
              trigger_prototypes:
                - uuid: 484fa544db3245b0937105dbe9052b66
                  expression: 'last(/Template Dell Compellent/scVolumeStatus[{#SNMPVALUE}])=3'
                  name: 'Volume {#SNMPVALUE} is degraded on {HOST.NAME}'
                  priority: HIGH
                - uuid: c27e660e37a5480094ca398aa1f4274a
                  expression: 'last(/Template Dell Compellent/scVolumeStatus[{#SNMPVALUE}])=2'
                  name: 'Volume {#SNMPVALUE} is down on {HOST.NAME}'
                  priority: INFO
      valuemaps:
        - uuid: d8c233e4b8c24a73bbdf4544a4e50d95
          name: 'Host status'
          mappings:
            - value: '0'
              newvalue: 'Up (maybe)'
            - value: '1'
              newvalue: 'Down (maybe)'
            - value: '2'
              newvalue: 'Unreachable (maybe)'
        - uuid: 2b45b270419049329b8f4a67a9485415
          name: scDiskHealthy
          mappings:
            - value: '1'
              newvalue: Healthy
            - value: '2'
              newvalue: 'Not Healthy'
            - value: '3'
              newvalue: Unknown
        - uuid: 4baacecd7ba24a9fac577d2895cdd79d
          name: scDiskType
          mappings:
            - value: '1'
              newvalue: FibreChannel
            - value: '2'
              newvalue: iSCSI
            - value: '3'
              newvalue: FibreChannelOverEthernet
            - value: '4'
              newvalue: SAS
            - value: '5'
              newvalue: Unknown
        - uuid: d3dffa440cd14b30a8333d6f8c28723a
          name: scItemStatus
          mappings:
            - value: '1'
              newvalue: Up
            - value: '2'
              newvalue: Down
            - value: '3'
              newvalue: Degraded
        - uuid: da31212659474a0b9d1b4979706452ce
          name: scProductIDGlobalStatus
          mappings:
            - value: '1'
              newvalue: Other
            - value: '2'
              newvalue: Unknown
            - value: '3'
              newvalue: Ok
            - value: '4'
              newvalue: Noncritical
            - value: '5'
              newvalue: Critical
            - value: '6'
              newvalue: Nonrecoverable
        - uuid: 31783f1163324153a2056c0cb0021fcd
          name: scScStatus
          mappings:
            - value: '1'
              newvalue: Up
            - value: '2'
              newvalue: Down
            - value: '3'
              newvalue: Unknown
        - uuid: 2c7ffb60a4f14687b386cba4a4a2b8b3
          name: scServerCnctvy
          mappings:
            - value: '1'
              newvalue: Up
            - value: '2'
              newvalue: Down
            - value: '3'
              newvalue: Partial
  triggers:
    - uuid: 11d9074171394bcab00029f4333ed646
      expression: 'avg(/Template Dell Compellent/icmpping,600s)>0 and avg(/Template Dell Compellent/icmppingloss,600s)>1'
      name: 'Packet loss detected on {HOST.NAME}'
      priority: AVERAGE
